{
  "useTab": false,
  "tabSize": 2,
  "spellcheck": false,
  "spellcheckLanguages": ["pt-BR"],
  "defaultViewMode": "preview",
  "foldHeading": false,
  "foldIndent": false,
  "showFrontmatter": false,
  "allowOpeningFilesInNewLeaf": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "cssTheme": "Obsidian Nord"
}
